{
  "Authorization": {
    "ClientId": "1987",
    "ClientSecret": "vjKi6uNWDToZCa9EJmAi6RsmxJ3VLdFITm3cZa5vIok="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

